<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
    </head>
    <body>
        X1: <input type="text" id="x1"/>
        <input type="radio" name="sign" id="sum"> Сумма чисел от х1 до х2 
        <input type="radio" name="sign" id="simple"> Простые числа от х1 до х2</br>
        X2: <input type="text" id="x2"/>
        <input type="radio" name="sign" id="mult"> Произведение чисел от х1 до х2</br>
        <input type="button" value="Run" onclick="buttonClick()">
        <input type="button" value="Clear" onclick="clearBtn()"></br>
        <div id="result"></div>
    </body>
</html>